{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 DRBO B.O.M. 09/10/12\
\
\pard\pardeftab720\sl400

\fs26 \cf2 \cb3 B.O.M.\
\
Arduino UNO x1\
Adafruit Motor shield x1\
1.8deg/step stepper motor x2\
Lengths of thread / wire x2\
Small self adhesive magnets x4\
DC jack x1\
Small extension spring x1\
30mm circle of grip tape x1\
Mini servo x1\
3 pin header x1\
3 wire extension cable x1\
12v 1A DC power supply x1\
\
M3 40mm machine screw x2\
M3 8mm counter sunk machine screw x12\
M3 5mm machine screw x8\
M3 10mm machine screw x4\
M3 20mm machine screw x8\
M3 hex nut x26\
M3 washer x12\
Plastic rivet x4\
M3 3mm nylon spacer x8\
M6 25mm bolt x9\
M6 16mm bolt x22\
M6 coupling nut x4\
M6 hex nut x30\
\
USB A - B cable x1}